<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrushWeighDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'CrushWeighDB.dbo.SelectAllTicketsByCustomersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SelectAllTicketsByCustomersView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SeqNumber" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SeqNumber" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTimeIn" Type="datetime" />
    <Property Name="DateTimeOut" Type="datetime" />
    <Property Name="NetWeight" Type="float" />
    <Property Name="GrossWeight" Type="float" />
    <Property Name="Tare" Type="float" />
    <Property Name="Status" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CrushWeighDB.dbo.SelectAllTicketsView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SelectAllTicketsView">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="SeqNumber" />
      <PropertyRef Name="PlateNumber" />
      <PropertyRef Name="CustomerName" />
      <PropertyRef Name="Material" />
      <PropertyRef Name="TicketStatus" />
      <PropertyRef Name="Driver" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="SeqNumber" Type="int" Nullable="false" />
    <Property Name="DateTimeIn" Type="datetime" />
    <Property Name="DateTimeOut" Type="datetime" />
    <Property Name="PlateNumber" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CustomerPhone" Type="nvarchar(max)" />
    <Property Name="CustomerLocation" Type="nvarchar(max)" />
    <Property Name="CustomerMailAddress" Type="nvarchar(max)" />
    <Property Name="Material" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TicketStatus" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Driver" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NetWeight" Type="float" />
    <Property Name="GrossWeight" Type="float" />
    <Property Name="Tare" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CrushWeighDB.dbo.TotalNetWeightByCustomersView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TotalNetWeightByCustomersView">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateTimeOut" Type="datetime" />
    <Property Name="Tare" Type="float" />
    <Property Name="GrossWeight" Type="float" />
    <Property Name="NetWeight" Type="float" />
  </EntityType>
  <EntityContainer Name="CrushWeighDBModelStoreContainer">
    <EntitySet Name="SelectAllTicketsByCustomersView" EntityType="Self.SelectAllTicketsByCustomersView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SelectAllTicketsByCustomersView].[Id] AS [Id], 
    [SelectAllTicketsByCustomersView].[SeqNumber] AS [SeqNumber], 
    [SelectAllTicketsByCustomersView].[Name] AS [Name], 
    [SelectAllTicketsByCustomersView].[DateTimeIn] AS [DateTimeIn], 
    [SelectAllTicketsByCustomersView].[DateTimeOut] AS [DateTimeOut], 
    [SelectAllTicketsByCustomersView].[NetWeight] AS [NetWeight], 
    [SelectAllTicketsByCustomersView].[GrossWeight] AS [GrossWeight], 
    [SelectAllTicketsByCustomersView].[Tare] AS [Tare], 
    [SelectAllTicketsByCustomersView].[Status] AS [Status]
    FROM [dbo].[SelectAllTicketsByCustomersView] AS [SelectAllTicketsByCustomersView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SelectAllTicketsView" EntityType="Self.SelectAllTicketsView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SelectAllTicketsView].[Id] AS [Id], 
    [SelectAllTicketsView].[SeqNumber] AS [SeqNumber], 
    [SelectAllTicketsView].[DateTimeIn] AS [DateTimeIn], 
    [SelectAllTicketsView].[DateTimeOut] AS [DateTimeOut], 
    [SelectAllTicketsView].[PlateNumber] AS [PlateNumber], 
    [SelectAllTicketsView].[CustomerName] AS [CustomerName], 
    [SelectAllTicketsView].[CustomerPhone] AS [CustomerPhone], 
    [SelectAllTicketsView].[CustomerLocation] AS [CustomerLocation], 
    [SelectAllTicketsView].[CustomerMailAddress] AS [CustomerMailAddress], 
    [SelectAllTicketsView].[Material] AS [Material], 
    [SelectAllTicketsView].[TicketStatus] AS [TicketStatus], 
    [SelectAllTicketsView].[Driver] AS [Driver], 
    [SelectAllTicketsView].[NetWeight] AS [NetWeight], 
    [SelectAllTicketsView].[GrossWeight] AS [GrossWeight], 
    [SelectAllTicketsView].[Tare] AS [Tare]
    FROM [dbo].[SelectAllTicketsView] AS [SelectAllTicketsView]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TotalNetWeightByCustomersView" EntityType="Self.TotalNetWeightByCustomersView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TotalNetWeightByCustomersView].[Name] AS [Name], 
    [TotalNetWeightByCustomersView].[DateTimeOut] AS [DateTimeOut], 
    [TotalNetWeightByCustomersView].[Tare] AS [Tare], 
    [TotalNetWeightByCustomersView].[GrossWeight] AS [GrossWeight], 
    [TotalNetWeightByCustomersView].[NetWeight] AS [NetWeight]
    FROM [dbo].[TotalNetWeightByCustomersView] AS [TotalNetWeightByCustomersView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>