<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="MailingAddress" ColumnName="MailingAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Drivers">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Driver)">
        <MappingFragment StoreEntitySet="Drivers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="LicenseNumber" ColumnName="LicenseNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Ticket)">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SeqNumber" ColumnName="SeqNumber" />
          <ScalarProperty Name="DateTimeIn" ColumnName="DateTimeIn" />
          <ScalarProperty Name="DateTimeOut" ColumnName="DateTimeOut" />
          <ScalarProperty Name="Tare" ColumnName="Tare" />
          <ScalarProperty Name="GrossWeight" ColumnName="GrossWeight" />
          <ScalarProperty Name="NetWeight" ColumnName="NetWeight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trucks">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Truck)">
        <MappingFragment StoreEntitySet="Trucks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PlateNumber" ColumnName="PlateNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.Material)">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BasePrice" ColumnName="BasePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketStatus">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.TicketStatus)">
        <MappingFragment StoreEntitySet="TicketStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SystemConfigs">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.SystemConfig)">
        <MappingFragment StoreEntitySet="SystemConfigs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="KeyName" ColumnName="KeyName" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PricesByClients">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.PricesByClient)">
        <MappingFragment StoreEntitySet="PricesByClients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="TruckTicket" TypeName="Model1.TruckTicket" StoreEntitySet="Tickets">
      <EndProperty Name="Truck">
        <ScalarProperty Name="Id" ColumnName="Truck_Id" />
      </EndProperty>
      <EndProperty Name="Ticket">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="DriverTicket" TypeName="Model1.DriverTicket" StoreEntitySet="Tickets">
      <EndProperty Name="Driver">
        <ScalarProperty Name="Id" ColumnName="Driver_Id" />
      </EndProperty>
      <EndProperty Name="Ticket">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MaterialTicket" TypeName="Model1.MaterialTicket" StoreEntitySet="Tickets">
      <EndProperty Name="Material">
        <ScalarProperty Name="Id" ColumnName="Material_Id" />
      </EndProperty>
      <EndProperty Name="Ticket">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TicketStatusTicket" TypeName="Model1.TicketStatusTicket" StoreEntitySet="Tickets">
      <EndProperty Name="TicketStatus">
        <ScalarProperty Name="Id" ColumnName="TicketStatus_Id" />
      </EndProperty>
      <EndProperty Name="Ticket">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerTicket" TypeName="Model1.CustomerTicket" StoreEntitySet="Tickets">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Customer_Id" />
      </EndProperty>
      <EndProperty Name="Ticket">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="MaterialPricesByClient" TypeName="Model1.MaterialPricesByClient" StoreEntitySet="PricesByClients">
      <EndProperty Name="Material">
        <ScalarProperty Name="Id" ColumnName="Material_Id" />
      </EndProperty>
      <EndProperty Name="PricesByClient">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerPricesByClient" TypeName="Model1.CustomerPricesByClient" StoreEntitySet="PricesByClients">
      <EndProperty Name="Customer">
        <ScalarProperty Name="Id" ColumnName="Customer_Id" />
      </EndProperty>
      <EndProperty Name="PricesByClient">
        <ScalarProperty Name="Id" ColumnName="Id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>