<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ViewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SelectAllTicketsView">
    <Key>
      <PropertyRef Name="Material" />
      <PropertyRef Name="PlateNumber" />
      <PropertyRef Name="TicketStatus" />
    </Key>
    <Property Name="DateTimeIn" Type="DateTime" Precision="3" />
    <Property Name="DateTimeOut" Type="DateTime" Precision="3" />
    <Property Name="Material" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PlateNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TicketStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CrushWeighDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SelectAllTicketsViews" EntityType="Self.SelectAllTicketsView" />
  </EntityContainer>
</Schema>