<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="728" ViewPortY="41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Customers" ZOrder="2" X="366" Y="53" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Drivers" ZOrder="3" X="439" Y="1105" Height="209" Width="375" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Materials" ZOrder="4" X="745" Y="392" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Tickets" ZOrder="15" X="29" Y="56" Height="398" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="331" />
    <Shape ID="DesignTable:TicketStatus" ZOrder="9" X="439" Y="645" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Trucks" ZOrder="5" X="440" Y="880" Height="182" Width="411" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SystemConfigs" ZOrder="1" X="1443" Y="119" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Prices" ZOrder="8" X="753" Y="51" Height="209" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CustomerTicket" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>130</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DriverTicket" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialTicket" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>745</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketStatusTicket" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>439</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>662</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TruckTicket" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerPrices" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>666</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>753</X>
          <Y>145</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MaterialPrices" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>392</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>