<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f1267c6f87e4e20923c4d3d56414022" Name="Diagram1">
        <EntityTypeShape EntityType="CrushWeighDBModel.SelectAllTicketsByCustomersView" Width="1.5" PointX="5.125" PointY="0.75" />
        <EntityTypeShape EntityType="CrushWeighDBModel.SelectAllTicketsView" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CrushWeighDBModel.TotalNetWeightByCustomersView" Width="1.5" PointX="2.875" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>